-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

    Simrisc is a program simulating the effects of cancer and cancer
    treatments. The program is a complete rewrite of the original simrisc
    program developed at the University Medical Center Groningen (UMCG) by a
    research group around Truuske de Bock and Marcel Greuter. The current
    program is developed in close collaboration with Truuske and Marcel.

    Copyright (C) 2020-now  Frank B. Brokken (f.b.brokken@rug.nl)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    A copy of the GNU General Public License can be retrieved from 
    http://www.gnu.org/licenses/.
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEE3zIT3rFWdzLmXjtNfbKovurk2KoFAl+EBmMACgkQfbKovurk
2Ko+MwgAh6Z8SnvsasIF15lfxkeqSx2x8EGwb6Wz0fFVfbd6nl4kbcidZZcWHtok
bd526YR/Py24cXfcMfkf4+NlB9tnaeHTyBleDCBJEh1L3MUDZdUzI4jN7UsLTjF8
VCxTCMbhqS0VBGGmvQ9ZZ8AOuRzzTK93Fi2IXa2g55PAINlCDFzmHOnKQ4j8vl3X
bmFZoNfkKfypYD9XZkhURnZdMTc9athaGb+A5Ju3E2lt3ozeu5joCKYeOvlkFodX
X4AQiqkwuzRnSK9oXat09h2xkII8pPJxnJBWrtYkzU834cn2WwXc9q0c7F+EUp51
lCcXFyr/POylSW0aoQHV60alq89NLw==
=QWjm
-----END PGP SIGNATURE-----
